# imageDesigner

./: .gitignore  README.md  build.gradle  config.gradle  kk.keystore  settings.gradle  签名apk命令.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yzx/app/image/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yzx/app/image/design/: App.kt  MainActivity.kt
app/src/main/java/yzx/app/image/design/logicViews/: AddTextPanel.kt  ImageCacheMgr.kt  MainListHelper.kt  SelectFromCacheOrSystemDialog.kt  WaitingDialog.kt
app/src/main/java/yzx/app/image/design/other/: AndroidPNotice.java
app/src/main/java/yzx/app/image/design/ui/: AddTextActivity.kt  AreaLargerActivity.kt  CacheImageSelectedActivity.kt  CacheListActivity.kt  Common.kt  FingerPaintActivity.kt  ImageFilterActivity.kt  PureColorMakerActivity.kt  RotateTranslateActivity.kt  TailoringActivity.kt
app/src/main/java/yzx/app/image/design/util/: ImageFilters.kt
app/src/main/java/yzx/app/image/design/views/: AddTextTextView.kt  BallRunning.kt  CircleView.kt  ClipRect.kt  ColorPicker.kt  EmptyIcon.kt  FixTouchRecyclerView.kt  MainTitleLine.kt  PaintView.kt  SlideMenuLayout.kt  TextBoxLayer.kt  WaitingDialogAnimView.kt
app/src/main/java/yzx/app/image/design/views/itemAnimIcons/: AddTextIcon.kt  AnimIconAble.kt  ClipIcon.kt  CombineIcon.kt  CutoutIcon.kt  DrawIcon.kt  FilterIcon.kt  RotateTransIcon.kt
app/src/main/res/drawable/: back_shadow.xml  bg_filter_item_selected.xml  bg_pure_color_container_stroke.xml  bg_white_corner.xml  bg_white_stroke_circle.xml  button_complete.xml  button_dialog_left_select.xml  button_dialog_right_select.xml  button_operation.xml  button_red_notice.xml  button_simple.xml  button_white_gray_corner.xml  line_empty.xml  seekbar_scale.xml
app/src/main/res/layout/: activity_add_text.xml  activity_area_larger.xml  activity_cache_image_selected.xml  activity_cache_list.xml  activity_finger_paint.xml  activity_image_filter.xml  activity_main.xml  activity_pure_color_maker.xml  activity_rotate_translate.xml  activity_tailoring.xml  fragment_rect_clip.xml  item_cache_list.xml  item_filter_list.xml  item_layout_main_list.xml  layout_add_text_panel.xml  layout_color_picker.xml  layout_dialog_add_text.xml  layout_dialog_select_cache_system.xml  layout_dialog_waiting.xml  layout_empty.xml  layout_main_list_icon_combine.xml  layout_main_list_icon_draw.xml  layout_main_list_icon_filter.xml  layout_waiting_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yzx/app/image/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libhttp/: build.gradle
libhttp/src/androidTest/java/yzx/app/image/libhttp/: ExampleInstrumentedTest.kt
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/yzx/app/image/libhttp/: CodeCollection.txt  GzipRequestBody.kt  HttpCancelHandle.kt  HttpClient.kt  HttpClientInitConfig.kt  HttpContentPost.kt  HttpFormPost.kt  HttpGet.kt  HttpMultipartPost.kt  HttpRequestAble.kt  HttpRequestBase.kt  HttpRequestEntity.kt  HttpResponse.kt  HttpStringMap.kt  UploadFileInfo.kt  Util.kt
libhttp/src/test/java/yzx/app/image/libhttp/: ExampleUnitTest.kt
media_offer/: build.gradle
media_offer/src/androidTest/java/yzx/app/image/media_offer/: ExampleInstrumentedTest.kt
media_offer/src/main/: AndroidManifest.xml
media_offer/src/main/java/yzx/app/image/media_offer/: MediaOffer.kt  MediaofferEmptyActivity.kt
media_offer/src/main/res/values/: strings.xml
media_offer/src/test/java/yzx/app/image/media_offer/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/values/: style.xml
permissionutil/: build.gradle
permissionutil/src/androidTest/java/yzx/app/image/permissionutil/: ExampleInstrumentedTest.kt
permissionutil/src/main/java/yzx/app/image/permissionutil/: PermissionHolderActivity.kt  PermissionRequester.kt
permissionutil/src/main/res/values/: style.xml
permissionutil/src/test/java/yzx/app/image/permissionutil/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/yzx/app/image/design/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/yzx/app/image/design/utils/: AppEvent.kt  AppPageRecord.kt  Bitmap_Extend.kt  EventChannel.kt  Extend.kt  GlobalApplication.kt  LocalData.kt  LocalStorage.kt  ViewExpansion.kt
utils/src/test/java/yzx/app/image/design/utils/: ExampleUnitTest.kt
