ext {

    dpd = [
            recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView        : 'androidx.cardview:cardview:1.0.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            glide           : 'com.github.bumptech.glide:glide:4.10.0',
            glideCompiler   : 'com.github.bumptech.glide:compiler:4.10.0',
            photoView       : 'com.github.chrisbanes:PhotoView:2.0.0',
            okhttp          : 'com.squareup.okhttp3:okhttp:4.2.2',
            blankj          : 'com.blankj:utilcodex:1.25.9',
            multidex        : 'com.android.support:multidex:1.0.3',
    ]


    dependentJunit = { p ->
        p.dependencies {
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        }
    }

    dependentBaseCompat = { p ->
        p.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.0.2'
            implementation 'androidx.appcompat:appcompat:1.0.2'
        }
    }


    dependentCoroutines = { p ->
        p.dependencies {
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
        }
    }


}