apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "yzx.app.image.design"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dpd.androidX
    implementation dpd.androidXCoreKt
    implementation dpd.recyclerView
    implementation dpd.ktStdLib
    implementation dpd.coroutines
    implementation dpd.coroutinesAndroid
    implementation dpd.cardView
    implementation dpd.constraintLayout
    implementation dpd.glide
    annotationProcessor dpd.glideCompiler
    implementation dpd.photoView

    implementation project(':libhttp')
    implementation project(':utils')
    implementation project(':permission')
    implementation project(':media_offer')

    dependentJunit(project)
}
