apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "yzx.app.image.design"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dpd.recyclerView
    implementation dpd.cardView
    implementation dpd.constraintLayout
    implementation dpd.glide
    annotationProcessor dpd.glideCompiler
    implementation dpd.photoView

    implementation project(':libhttp')
    implementation project(':utils')
    implementation project(':permission')
    implementation project(':media_offer')

    dependentCoroutines(project)
    dependentBaseCompat(project)
    dependentJunit(project)
}
