apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    signingConfigs {
        signKey {
            storeFile file("../kk.keystore")
            storePassword 'wocaohei1'
            keyAlias 'key0'
            keyPassword 'wocaohei1'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "yzx.app.image.design"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi-v7a" }
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signKey
        }
        release {
            signingConfig signingConfigs.signKey
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dpd.recyclerView
    implementation dpd.cardView
    implementation dpd.constraintLayout
    implementation dpd.glide
    annotationProcessor dpd.glideCompiler
    implementation dpd.photoView
    implementation dpd.multidex

    implementation project(':libhttp')
    implementation project(':utils')
    implementation project(':permission')
    implementation project(':media_offer')

    dependentCoroutines(project)
    dependentBaseCompat(project)
    dependentJunit(project)
}
