<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <FrameLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <yzx.app.image.design.views.EmptyIcon
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>


    <!--  -->
    <!--  -->
    <!--  -->


    <yzx.app.image.design.views.FixTouchRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="50dp"
        android:paddingBottom="40dp" />


    <ImageView
        android:id="@+id/backShadow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/back_shadow" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:padding="12dp"
        android:src="@drawable/back" />


</FrameLayout>