<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:background="#000">


    <Button
        android:id="@+id/t_reduce"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_operation"
        android:text="-"
        android:textColor="#3421E4"
        android:textSize="20dp"
        app:layout_constraintRight_toLeftOf="@id/verticalCenterGuide"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/button_operation"
        android:text="+"
        android:textColor="#F01111"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/verticalCenterGuide"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/l_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_operation"
        android:text="+"
        android:textColor="#F01111"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/topCenterGuide"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/l_reduce"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_operation"
        android:text="-"
        android:textColor="#3421E4"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCenterGuide" />

    <Button
        android:id="@+id/r_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_operation"
        android:text="+"
        android:textColor="#F01111"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/topCenterGuide"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/r_reduce"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_operation"
        android:text="-"
        android:textColor="#3421E4"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCenterGuide" />


    <Button
        android:id="@+id/b_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/button_operation"
        android:text="+"
        android:textColor="#F01111"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tbGuide"
        app:layout_constraintLeft_toLeftOf="@id/verticalCenterGuide" />

    <Button
        android:id="@+id/b_reduce"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_operation"
        android:text="-"
        android:textColor="#3421E4"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/tbGuide"
        app:layout_constraintRight_toLeftOf="@id/verticalCenterGuide" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/b_add"
        app:layout_constraintLeft_toRightOf="@+id/l_add"
        app:layout_constraintRight_toLeftOf="@id/r_add"
        app:layout_constraintTop_toBottomOf="@id/t_add" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tbGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topCenterGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />


    <Button
        android:id="@+id/cache"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_complete"
        android:text="暂存"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/notice"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_complete"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/notice"
        app:layout_constraintLeft_toRightOf="@id/cache"
        app:layout_constraintRight_toRightOf="parent" />


    <yzx.app.image.design.views.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="130dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tbGuide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="扩展颜色:"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintRight_toLeftOf="@id/colorPicker"
        app:layout_constraintTop_toTopOf="@id/tbGuide" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="6dp"
        android:text="注: 实际生成图片原图不会变形"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>