<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000" />


    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_white_stroke_circle"
        android:padding="8dp"
        android:src="@drawable/x_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bbSeekBar"
        app:layout_goneMarginTop="50dp" />


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:text="文字内容 : "
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/changeText"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/button_operation"
        android:text="修改"
        android:textColor="#0088ff"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
        app:layout_constraintLeft_toRightOf="@id/tv_text" />

    <Button
        android:id="@+id/delete"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/button_red_notice"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
        app:layout_constraintLeft_toRightOf="@id/changeText"
        app:layout_goneMarginLeft="12dp" />


    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />


    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:text="文字颜色: "
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_content" />


    <yzx.app.image.design.views.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_color" />


    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPicker"
        tools:text="文字大小: (20)" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size" />


    <TextView
        android:id="@+id/tv_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeSeekBar"
        tools:text="文字旋转角度: (0°)" />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rotationSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rotation" />


    <TextView
        android:id="@+id/tv_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:text="背景颜色: "
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotationSeekBar" />


    <TextView
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="R:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ba" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/brSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/br"
        app:layout_constraintLeft_toRightOf="@id/br"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/br" />


    <TextView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="G:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/br" />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/bgSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toRightOf="@id/bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="B:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/bbSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/bb"
        app:layout_constraintLeft_toRightOf="@id/bb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bb" />


    <TextView
        android:id="@+id/ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="A:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bg_color" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/baSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/ba"
        app:layout_constraintLeft_toRightOf="@id/ba"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ba" />


    <TextView
        android:id="@+id/tv_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="背景颜色:"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_color"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuide" />

    <yzx.app.image.design.views.ColorPicker
        android:id="@+id/bgColorPicker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuide"
        app:layout_constraintTop_toBottomOf="@id/tv_background_color" />


</androidx.constraintlayout.widget.ConstraintLayout>