<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <View
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000" />


    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_white_stroke_circle"
        android:padding="8dp"
        android:src="@drawable/x_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotationSeekBar"
        app:layout_goneMarginTop="50dp" />


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:text="文字内容 : "
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/changeText"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/button_operation"
        android:text="修改"
        android:textColor="#0088ff"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
        app:layout_constraintLeft_toRightOf="@id/tv_text" />

    <Button
        android:id="@+id/delete"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/button_red_notice"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
        app:layout_constraintLeft_toRightOf="@id/changeText"
        app:layout_goneMarginLeft="12dp" />


    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />


    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="文字颜色: "
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_content" />


    <TextView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="R:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_color" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/r"
        app:layout_constraintLeft_toRightOf="@id/r"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/r" />


    <TextView
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="G:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/r" />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/gSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/g"
        app:layout_constraintLeft_toRightOf="@id/g"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/g" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:text="B:"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/bSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@id/b"
        app:layout_constraintLeft_toRightOf="@id/b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/b" />


    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b"
        tools:text="文字大小: (20)" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size" />


    <TextView
        android:id="@+id/tv_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeSeekBar"
        tools:text="文字旋转角度: (0°)" />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rotationSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_scale"
        android:thumbTint="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rotation" />


</androidx.constraintlayout.widget.ConstraintLayout>